{
  "FileVersion": 3,
  "Version": 6,
  "VersionName": "0.3.3",
  "EngineVersion": "4.26.0",
  "FriendlyName": "Xsolla Inventory SDK",
  "Description": "Xsolla Inventory SDK for Unreal Engine 4",
  "Category": "Other",
  "CreatedBy": "Xsolla Inc.",
  "CreatedByURL": "https://xsolla.com",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4c285d02247d45168cb042991ce81c8d",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "XsollaWebBrowser",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "XboxOne",
        "PS4"
      ]
    },
    {
      "Name": "XsollaLogin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "XboxOne",
        "PS4"
      ]
    },
    {
      "Name": "XsollaInventory",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "XboxOne",
        "PS4"
      ]
    },
    {
      "Name": "XsollaUtils",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "XboxOne",
        "PS4"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    }
  ]
}
